
Warning: The allowCypressEnv configuration option is enabled. This allows any browser code to read values from Cypress.env(). This is insecure and will be removed in a future major version.

1. Replace Cypress.env() calls with cy.env() (for sensitive values) or Cypress.expose() (for public configuration)
2. Set allowCypressEnv: false in your Cypress configuration to disable Cypress.env()

Learn more: https://on.cypress.io/cypress-env-migration


====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.13.0                                                                        │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v25.8.1 (C:\Program Files\nodejs\node.exe)                                     │
  │ Specs:          1 found (suite-07-error-handling.cy.ts)                                        │
  │ Searched:       C:\Users\sirsw\OneDrive\Documents\vs code projects\screenr\Screenr\cypress\e2e │
  │                 \suite-07-error-handling.cy.ts                                                 │
  │ Experiments:    experimentalMemoryManagement=true                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  suite-07-error-handling.cy.ts                                                   (1 of 1)
Warning: The following browser launch options were provided but are not supported by electron

 - args


  Suite 7: Error Handling Tests
    √ Test 7.1: Should have disabled button when no files uploaded (2135ms)
    √ Test 7.2: Should show error when job title is empty (620ms)
    √ Test 7.3: Should show error when job description is empty (518ms)
    √ Test 7.4: Should enable button when files are added (1237ms)
    √ Test 7.5: Should handle file removal gracefully (1345ms)
    √ Test 7.6: Should clear all data on Clear All click (1155ms)
    √ Test 7.7: Should disable buttons during processing (1669ms)
⚠️ file C:\Users\sirsw\OneDrive\Documents\vs code projects\screenr\Screenr\.nyc_output\out.json has no coverage information
Did you forget to instrument your web application? Read https://github.com/cypress-io/code-coverage#instrument-your-application
    √ Test 7.8: Should show empty state when no results (195ms)


  8 passing (9s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        8                                                                                │
  │ Passing:      8                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     9 seconds                                                                        │
  │ Spec Ran:     suite-07-error-handling.cy.ts                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √  suite-07-error-handling.cy.ts            00:09        8        8        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    √  All specs passed!                        00:09        8        8        -        -        -  

